<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Alcheringa - Events</title>
</head>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Syne&display=swap');

    html body {
        font-family: 'Syne', sans-serif;
        min-height: 100vh;
        overflow-x: hidden !important;
    }

    .hero {
        height: 400px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;

        text-align: center;
        color: #fff;
        position: relative;
        padding-top: 50px;
    }

    .bg-image {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -12;
    }

    .hero-head {
        padding: 10vh 10px 20px 10px;
    }

    .hero-head .first {
        font-size: 3vw;
        font-weight: 600;
    }

    .hero-head .second {
        font-weight: 400;
        font-size: 1rem;
        margin: 2rem auto;
        width: 40vw;
    }

    .bottom-tag {
        font-size: 13vw;
        font-weight: 500;
    }

    .person-holder {
        padding: 5px 180px 5px 180px;
        margin-top: 50px;
    }

    @media screen and (max-width: 700px) {
        .hero-head .second {
            width: 70vw;
        }

        .hero {
            height: 510px;
        }

        .bottom-tag {
            font-size: 8vw;
            margin-top: 7px;
            margin-bottom: 17px;
            font-weight: 500;
        }

        .person-holder {
            padding: 5px 50px 5px 50px;
            margin-top: 50px;
        }
    }

    .down-arrow {
        margin: 0 auto;
        height: 5%;
        width: 5%;
    }


    .comp-name {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #2F4858;
    }

    .above {
        position: absolute;
        z-index: 0;
    }

    .below1 {
        margin-left: 10px;
        position: relative;
        visibility: visible;
        width: 102%;
        z-index: -1;
    }

    .below2 {
        margin-left: 10px;
        position: relative;
        visibility: visible;
        width: 102%;
        z-index: -1;
    }

    #content-b1 {
        background-image: url(/images/Frame\ 51\ \(2\).png);
    }
</style>

<body>
    <nav class="flex flex-wrap items-center justify-between p-2"
        style="background:#4A5680; position: fixed;width:100%;z-index: 1000;background-size: cover;">
        <div class="flex px-10">
            <img src="images/name.svg" alt="ACME" width="35" />
            <img src="images/logo.svg" alt="ACME" width="140" class="px-4" />
        </div>
        <div class="flex md:hidden px-10">
            <button id="hamburger" class="focus:outline-none">
                <img class="toggle block" src="images/hamburger.png" width="30" height="30" />
                <img class="toggle hidden" src="images/close.png" width="20" height="20" />
            </button>
        </div>
        <div
            class="toggle hidden md:flex w-full md:w-auto text-right text-bold mt-5 md:mt-0 border-blue-900 md:border-none links px-7">
            <a href="index.html"
                class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Home</a>
            <a href="competitions.html"
                class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none"
                style="text-decoration: underline;">Competitions</a>
            <a href="events.html"
                class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Events</a>
            <a href="initiatives.html"
                class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Initiatives</a>
            <a href="team.html"
                class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Team</a>
        </div>
    </nav>


    <div>
        <div class="hero">
            <img class="bg-image" src="./images/Rectangle 11.png" />
            <div class="hero-head">
                <p class="first">Competitions</p>
                <p class="second">
                    All students, from the fourth year mentors to the first-year freshers, play an active role in
                    actualising the four days of Alcher. Alcheringa is the most significant cultural festival in the
                    northeast and is build by the yearlong efforts of all the students involved in making their vision
                    of Alcher come to life.




                </p>
                <svg class="down-arrow" xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" style="width:35px">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                </svg>
            </div>
        </div>
        <div class="flex flex-row flex-wrap lg:-mx-4 justify-center person-holder">
            <div class="flex flex-col items-center md:w-1/2 lg:my-4 lg:px-8 lg:w-1/4">
                <div class="comp-name">Vogue Nation</div>
                <button onclick="clickedOnComp1()">
                    <div style="position: relative;">
                        <div class="above"><img src="images/person.png" /></div>
                        <div class="below1" id="notselected"><img src="images/Frame 51 (1).png" /></div>
                        <div class="below2 hidden" id="selected1"><img src="images/Frame 51.png" /></div>
                    </div>
                </button>
            </div>
            <div class="flex flex-col items-center md:w-1/2 lg:my-4 lg:px-8 lg:w-1/4">
                <div class="comp-name">Vogue Nation</div>
                <button onclick="clickedOnComp2()">
                    <div style="position: relative;">
                        <div class="above"><img src="images/person.png" /></div>
                        <div class="below1" id="notselected2"><img src="images/Frame 51 (1).png" /></div>
                        <div class="below2 hidden" id="selected2"><img src="images/Frame 51.png" /></div>
                    </div>
                </button>
            </div>
            <div class="flex flex-col items-center md:w-1/2 lg:my-4 lg:px-8 lg:w-1/4">
                <div class="comp-name">Vogue Nation</div>
                <button onclick="clickedOnComp3()">
                    <div style="position: relative;">
                        <div class="above"><img src="images/person.png" /></div>
                        <div class="below1" id="notselected3"><img src="images/Frame 51 (1).png" /></div>
                        <div class="below2 hidden" id="selected3"><img src="images/Frame 51.png" /></div>
                    </div>
                </button>
            </div>
            <div class="flex flex-col items-center md:w-1/2 lg:my-4 lg:px-8 lg:w-1/4">
                <div class="comp-name">Vogue Nation</div>
                <button onclick="clickedOnComp4()">
                    <div style="position: relative;">
                        <div class="above"><img src="images/person.png" /></div>
                        <div class="below1" id="notselected4"><img src="images/Frame 51 (1).png" /></div>
                        <div class="below2 hidden" id="selected4"><img src="images/Frame 51.png" /></div>
                    </div>
                </button>
            </div>
        </div>
        <center>
            <div class="flex justify-center hidden items-center" id="content-comp">
                <div class="w-4/5 flex justify-center items-center" id="content-b1">
                    <div class="bg-white mr-4 mb-4 border-2 px-10 py-10 flex justify-center items-center"
                        style="width:100%">
                        Coming Soon
                    </div>
                </div>
            </div>
        </center>
        <div class="flex flex-row justify-center person-holder">
            <div class="flex flex-col items-center" style="margin:15px">
                <div class="comp-name">Vogue Nation</div>
                <div><img src="images/person.png" /></div>
            </div>
            <div class="flex flex-col items-center" style="margin:15px">
                <div class="comp-name">Vogue Nation</div>
                <div><img src="images/person.png" /></div>
            </div>
            <div class="flex flex-col items-center" style="margin:15px">
                <div class="comp-name">Vogue Nation</div>
                <div><img src="images/person.png" /></div>
            </div>
            <div class="flex flex-col items-center" style="margin:15px">
                <div class="comp-name">Vogue Nation</div>
                <div><img src="images/person.png" /></div>
            </div>
        </div>
</body>
<script>
    if (screen.width > 700) {
        document.getElementById("hamburger").onclick = function toggleMenu() {
            const navToggle = document.getElementsByClassName("toggle");
            for (let i = 0; i < navToggle.length; i++) {
                navToggle.item(i).classList.toggle("hidden");
            }
        };
    }

    function closeall() {
        if (screen.width > 700) {
            const elem = $('#content-comp');
            const elem1 = $('#selected1');
            const elem2 = $('#notselected');
            const elem3 = $('#selected2');
            const elem4 = $('#notselected2');
            const elem5 = $('#selected3');
            const elem6 = $('#notselected3');
            const elem7 = $('#selected4');
            const elem8 = $('#notselected4');
            elem.hide();
            elem1.hide();
            elem2.show();
            elem3.hide();
            elem4.show();
            elem5.hide();
            elem6.show();
            elem7.hide();
            elem8.show();
            return 0;
        }
    }
    function clickedOnComp1() {
        if (screen.width > 700) {
            const elem = $('#content-comp');
            const elem1 = $('#selected1');
            const elem2 = $('#notselected');
            if (elem1.is(":hidden")) {
                closeall();
            }
            elem.toggle();
            elem1.toggle();
            elem2.toggle();
        }

    }
    function clickedOnComp2() {
        if (screen.width > 700) {
            const elem = $('#content-comp');
            const elem1 = $('#selected2');
            const elem2 = $('#notselected2');
            if (elem1.is(":hidden")) {
                closeall();
            }
            elem.toggle();
            elem1.toggle();
            elem2.toggle();
        }

    }
    function clickedOnComp3() {
        if (screen.width > 700) {
            const elem = $('#content-comp');
            const elem1 = $('#selected3');
            const elem2 = $('#notselected3');
            if (elem1.is(":hidden")) {
                closeall();
            }
            elem.toggle();
            elem1.toggle();
            elem2.toggle();
        }

    }
    function clickedOnComp4() {
        if (screen.width > 700) {
            const elem = $('#content-comp');
            const elem1 = $('#selected4');
            const elem2 = $('#notselected4');
            if (elem1.is(":hidden")) {
                closeall();
            }
            elem.toggle();
            elem1.toggle();
            elem2.toggle();
        }

    }
</script>

</html>