<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Alcheringa - Events</title>
</head>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&family=Poppins&display=swap');

  html body {
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    overflow-x: hidden !important;
  }

  .hero {
    min-height: 50vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;
    color: #fff;
    position: relative;
    padding-top: 50px;
  }

  .bg-image {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -12;
  }

  .hero-head {
    padding: 10vh 10px 20px 10px;
  }

  .hero-head .first {
    font-size: 3vw;
    font-weight: 600;
  }

  .hero-head .second {
    font-weight: 400;
    font-size: 1rem;
    margin: 2rem auto;
    width: 40vw;
  }

.bottom-tag {
    font-size: 13vw;
    font-weight: 500;
}


  @media screen and (max-width: 700px) {
    .hero-head .second {
      width: 65vw;
    }

    .hero-head .first {
      font-size: 10vw;
    }
    .bottom-tag {
            font-size: 8vw;
            margin-top: 7px;
            margin-bottom: 17px;
            font-weight: 500;
        }
  }

  .down-arrow {
    margin: 0 auto;
    height: 5%;
    width: 5%;
  }
</style>

<body>
  <nav class="flex flex-wrap items-center justify-between p-2"
    style="background:#FA6A66; position: fixed;width:100%;z-index: 1000;background-size: cover;">
    <div class="flex px-10">
      <img src="images/name.svg" alt="ACME" width="35" />
      <img src="images/logo.svg" alt="ACME" width="140" class="px-4" />
    </div>
    <div class="flex md:hidden px-10">
      <button id="hamburger" class="focus:outline-none">
        <img class="toggle block" src="images/hamburger.png" width="30" height="30" />
        <img class="toggle hidden" src="images/close.png" width="20" height="20" />
      </button>
    </div>
    <div
      class="toggle hidden md:flex w-full md:w-auto text-right text-bold mt-5 md:mt-0 border-blue-900 md:border-none links px-7">
      <a href="index.html"
        class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Home</a>
      <a href="competitions.html" 
        class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Competitions</a>
      <a href="events.html"
        class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none" style="text-decoration: underline;">Events</a>
      <a href="initiatives.html"
        class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Initiatives</a>
      <a href="team.html"
        class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Team</a>
    </div>
  </nav>


  <div>
    <div class="hero">
      <img class="bg-image" src="./images/Rectangle_8.png" />
      <div class="hero-head">
        <p class="first">Events</p>
        <p class="second">
          Alcheringa has more than 80 events spread across various genres like
          fashion, music, art, sports, etc. They take place during the three
          days with the prize distribution on the last day. People from all over
          the country participate in these events to win exciting prizes and
          goodies.
        </p>
        <svg class="down-arrow" xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24"
          stroke="currentColor" stroke-width="2" style="width:35px">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        </svg>
      </div>
    </div>
</body>
<script>
  document.getElementById("hamburger").onclick = function toggleMenu() {
    const navToggle = document.getElementsByClassName("toggle");
    for (let i = 0; i < navToggle.length; i++) {
      navToggle.item(i).classList.toggle("hidden");
    }
  };
</script>

</html>