<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Alcheringa - Events</title>
</head>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&family=Poppins&display=swap');

  html body {
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    overflow-x: hidden !important;
  }

  .hero {
    min-height: 50vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;
    color: #fff;
    position: relative;
    padding-top: 50px;
  }

  .bg-image {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -12;
  }

  .hero-head {
    padding: 10vh 10px 20px 10px;
  }

  .hero-head .first {
    font-size: 3vw;
    font-weight: 600;
  }

  .hero-head .second {
    font-weight: 400;
    font-size: 1rem;
    margin: 2rem auto;
    width: 40vw;
  }

  @media screen and (max-width: 700px) {
    .hero-head .second {
      width: 65vw;
    }

    .hero-head .first {
      font-size: 10vw;
    }
  }

  .down-arrow {
    margin: 0 auto;
    height: 5%;
    width: 5%;
  }

  .card {
    margin-left: 16.5%;
    margin-right: 16.5%;
    margin-bottom: 50px;
    margin-top: 50px;
    box-shadow: 0px 0px 5px 4px rgba(137, 124, 124, 0.2);
    transition: 0.3s;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .card-title {
    margin-bottom: 20px;
  }
</style>

<body>
  <nav class="flex flex-wrap items-center justify-between p-2"
    style="background:#F4902E; position: fixed;width:100%;z-index: 1000;background-size: cover;">
    <div class="flex px-10">
      <img src="images/name.svg" alt="ACME" width="35" />
      <img src="images/logo.svg" alt="ACME" width="140" class="px-4" />
    </div>
    <div class="flex md:hidden px-10">
      <button id="hamburger" class="focus:outline-none">
        <img class="toggle block" src="images/hamburger.png" width="30" height="30" />
        <img class="toggle hidden" src="images/close.png" width="20" height="20" />
      </button>
    </div>
    <div
      class="toggle hidden md:flex w-full md:w-auto text-right text-bold mt-5 md:mt-0 border-blue-900 md:border-none links px-7">
      <a href="index.html"
        class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Home</a>
      <a href="competitions.html"
        class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Competitions</a>
      <a href="events.html"
        class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Events</a>
      <a href="initiatives.html"
        class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none" style="text-decoration: underline;">Initiatives</a>
      <a href="team.html"
        class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Team</a>

    </div>
  </nav>


  <div>
    <div class="hero">
      <img class="bg-image" src="./images/Rectangle 9.png" />
      <div class="hero-head">
        <p class="first">Initiatives</p>
        <p class="second">
          Alcheringa hosts several campaigns under Initiatives for cultural development and the betterment of society.
          Explore all of them below.


        </p>
        <svg class="down-arrow" xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24"
          stroke="currentColor" stroke-width="2" style="width:35px">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        </svg>
      </div>
    </div>
    <br><br><br>
    <div class="card rounded-[10px]" style="width: 67%;">
      <div class="card-body">
        <h3 class="card-title" style="color: #F4902E;font-size:xx-large;font-weight: 550;">North East Unveiled</h3>

        <p class="card-text">North East India is a microcosm of India with its own diversity in terms of languages,
          culture, arts and religion. There is a need to promote and unveil the true potential of this part of country,
          which is still unexplored by many. Our campaigns hits the nail on its head by promoting the shared identity
          and culture that this part of country shares with other part of the nation, by showcasing, through videos and
          posters, the rich and diverse food and travel destinations and by running information campaigns to develop
          entrepreneurship and to remove stereotypes from the minds of general people about this part of country.



        </p>

      </div>
    </div>
    <div class="card rounded-[10px]" style="width: 67%;text-align: left;">
      <div class="card-body" style="text-align:right;">
        <h3 class="card-title" style="color: #F4902E;font-size:xx-large;font-weight: 550;">Udaan</h3>

        <p class="card-text">Originated under the name "Bachpan" in 2011, Udaan is a social initiative taken by the
          students of IIT Guwahati which aims on delivering hope to those who never had the opportunity. In the past it
          has contributed towards the upliftment of the underprivileged through the conduction of various educational
          workshop and innovational programs. During their vacations, students from IIT Guwahati and several other
          colleges conducted Udaan where they reached out to various underprivileged children from orphanages, villages
          and slums in their locality, and spared a weekend to give flights to their hopes with the help of various
          documentaries, presentations, games and motivation.
        </p>

      </div>
    </div>
    <div class="card rounded-[10px]" style="width: 67%;">
      <div class="card-body">
        <h3 class="card-title" style="color: #F4902E;font-size:xx-large;font-weight: 550;">Blood Donation Drive</h3>

        <p class="card-text">Blood Donation Drive has been a large scale initiative taken up by Team Alcheringa with the
          support from IIT-G Hospital to encourage the youth to donate blood in order to prevent people from dying due
          to the unavailability of blood during critical situations. In the previous editions of Alcheringa, many
          youthful souls who attended the fest were inspired to be a part of this noble cause and they willingly made
          their contribution for the betterment of the society.
        </p>

      </div>
    </div>
    <div class="card rounded-[10px]" style="width: 67%;text-align: left;">
      <div class="card-body" style="text-align:right;">
        <h3 class="card-title" style="color: #F4902E;font-size:xx-large;font-weight: 550;">Manshakti</h3>

        <p class="card-text">Alcheringa IIT Guwahati, has taken a small step on the long journey towards mental
          wellness. Manshakti is a mental health awareness and wellness campaign which aims to empathize and understand
          the people who suffer. During this time of a global pandemic, our health care heroes are striving to battle
          against the invisible enemy!<br><br>

          The only solace they have is our love and support motivating them to keep working. A few words of appreciation
          is the least we can do to help them fight the stress and inhibitions and empower their minds in this state of
          crisis! Through Manshakti, we managed to collect the motivating messages and greetings from public and were
          sent to the Covid-19 doctors and staff.
        </p>

      </div>
    </div>
</body>
<script>
  document.getElementById("hamburger").onclick = function toggleMenu() {
    const navToggle = document.getElementsByClassName("toggle");
    for (let i = 0; i < navToggle.length; i++) {
      navToggle.item(i).classList.toggle("hidden");
    }
  };
</script>

</html>